server {

    listen 9090;

    location /t {
        access_by_lua_block {

            local ratelimit = require "resty.redis.ratelimiter.background"
            local red = { host = "127.0.0.1", port = 6379, timeout = 100 , expire_after_seconds = 5}
            local lim, err = ratelimit.new("one", "2r/s", "ratelimit_circuit_breaker", red)
            if not lim then
                ngx.log(ngx.ERR,
                        "failed to instantiate a resty.redis.ratelimiter.background object: ", err)
                return ngx.exit(500)
            end

            local key = ngx.var.remote_addr
            local is_rate_limited = lim:is_rate_limited(key, ngx.req.start_time())

            if is_rate_limited then
                return ngx.exit(429)
            end

        }

        content_by_lua_block {
             ngx.say('Hello,world!')
        }
    }

}
